<html>
  <head>
    <title>DiagramsJS test</title>
    <script src="Diagrams.js"></script>
  </head>
  <body>
    <div id="target"></div>
  </body>
  <script>
    var svg = Diagrams.group(
      Diagrams.group(
        Diagrams.circle(1).translate(1, 1),
        Diagrams.circle(0.5).translate(3, 1),
        Diagrams.circle(1).translate(5, 1)
      ),
      Diagrams.group(
        Diagrams.circle(1).translate(1, 1),
        Diagrams.circle(0.5).translate(3, 1),
        Diagrams.circle(1).translate(5, 1)
      ).translate(0, 2.5)
    ).getSVG(1000, 1000);
    document.getElementById("target").appendChild(svg);
  </script>
</html>
  